<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width=$, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="img/kara v.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            ms-user-select: none; 
			-moz-user-select: none; 
			-webkit-user-select: none; 
			user-select: none; 
            onselectstart:"return false";
        }
        img { pointer-events: none; }
        body {
            width: 100%;
            height: 63vh;

        }


        nav {
            width: 100%;
            height: 100px;

            background: linear-gradient(-45deg, #00537e, #3aa17e);
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        ul li a {
            margin: 25px;
            color: azure;
            font-size: 20px;
            font-family: "Poppins";
            font-weight: 600;
            background: linear-gradient(red 0 0) 0 100%/var(--d, 0) 2px no-repeat, linear-gradient(rgb(0, 255, 170) 0 0) 100% 100% / var(--d, 0) 2px no-repeat;
            transition: 0.3s;
        }

        .img1 {
            display: flex;
            justify-content: left;
            width: 100px;
            height: 90px;
            margin: 5px 0 5px 50px;
        }

        .img1 img {
            width: 100px;
            height: 90px;
        }

        ul li a:hover {
            --d: 50%;
            color: rgba(255, 127, 80, 0.795);
        }

        .lang1 {
            margin-left: 20px;
            width: 50px;
            height: 40px;
        }


        .lang {

            background-color: rgb(55, 114, 133);
            display: none;
            width: 60px;
            height: 80px;


        }

        .lang ul {

            flex-direction: column;

        }

        .lang ul li {
            margin-top: 10px;
        }

        .lang ul li a {

            font-size: 15px;



        }



        .lang1:hover .lang1 {
            display: none;

        }

        .lang:hover .lang1 {
            display: none;
        }

        .lang1:hover .lang {
            display: block;
            position: absolute;
            top: 10px;


        }



        nav:hover {
            background: linear-gradient(-45deg, #336c88, #4a8b76);
        }


        main {

            width: 100%;
            height: 599px;
            background-image: url("img/bd.jpg");
            background-color: rgba(0, 0, 0, 0.267);
            background-blend-mode: multiply;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;

        }

        /* https://ru.stackoverflow.com/questions/661357/%D0%9F%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D0%B6%D0%B8%D1%82%D0%B5-%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B7%D0%B0%D1%82%D0%B5%D0%BC%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D0%BE%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BB%D1%83%D0%BF%D1%80%D0%BE%D0%B7%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%BC-%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%BC */
        /* https://developer.mozilla.org/ru/docs/Web/CSS/background-blend-mode */

        main h3 {
            margin-top: 80px;
            position: relative;
            left: 400px;
            color: white;
            transform: translateY(-270px);
            width: 350px;
            height: 30px;
        }

        .block1 ul h4 {
            margin: 10px;
            margin-top: 10px;

        }

        section {

            width: 750px;
            height: 400px;
            background-color: rgb(220, 220, 220);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transform: translate(-143px);
            margin: 0;
            padding: 0;
        }

        .block1 {
            padding-right: 40px;
            width: 230px;
            height: 337px;
            padding-left: 10px;
            font-size: 15px;
            line-height: 15px;
        }

        .block1 ul {
            padding-bottom: 20px;
            margin-bottom: 0px;
            text-align: left;
        }

        .block1 ul li:marker {
            color: rgb(62, 64, 218);
            font-size: 5rem;
        }

        .secFot1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;

        }

        .secFot2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .img2 {

            margin-right: 15px;
        }

        .img4 {
            margin-right: 15px;
        }

        .foto {
            padding-left: 8px;
        }

        div img {
            width: 150px;
            height: 150px;
        }

        footer {
            width: 100%;
            height: 200px;
            background: linear-gradient(-45deg, #3aa17e, #00537e);
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        footer div p {
            color: white;
        }

        footer div h4 {
            color: white;
        }

        .nav ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        b {
            color: black;
        }

        .b {
            color: white;
        }

        .footkon {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;


        }

        .mail {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;


        }

        @media screen and (max-width: 1720px) {
            .lang {
                margin-top: 4px;
                margin-left: 10px;
            }
        }


        @media screen and (max-width: 1625px) {
            .lang {

                margin-top: 5px;
            }

            li b {
                font-weight: 600;
                font-size: 1em;
            }

            .block1 {
                margin-right: 35px;
            }
        }

        @media screen and (max-width: 1502px) {
            .lang {
                margin-top: -3px;
            }
        }

        @media screen and (max-width: 1414px) {
            .block1 {
                margin-right: 40px;
            }
        }

        @media screen and (max-width: 1336px) {
            .block1 {
                margin-right: 40px;
            }

        }

        @media screen and (max-width: 1247px) {
            .block1 {
                margin-right: 40px;
            }
        }


        @media screen and (max-width: 1200px) {
            .lang {}
        }

        @media screen and (max-width: 1184px) {
            block1 {
                margin-right: 40px;
            }

            footer .nav {
                display: none;
            }
        }

        @media screen and (max-width: 1130px) {

            nav ul li a {
                font-size: 18px;
            }

        }

        @media screen and (max-width: 1098px) {
            nav ul li a {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 1077px) {
            nav ul li a {
                font-size: 18px;
                margin: 10px;
            }

            .lang {
                margin-left: -10px;
            }
        }

        @media screen and (max-width: 1057px) {
            nav ul li a {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 942px) {

            section {
                margin-top: 50px;
                margin-left: 290px;
                margin-bottom: 50px;

            }

            .block1 {
                margin-left: 38px;
            }

            .foto {
                margin-right: 20px;
            }

            nav ul li a {
                margin: 0 auto;
            }

            main h3 {

                display: none;
            }
        }

        @media screen and (max-width: 842px) {
            main {

                height: 430px;
            }

            nav ul li a {
                font-size: 20px;

            }

            nav {
                height: 190px;
            }

            nav ul {
                flex-direction: column;
                flex-wrap: wrap;
                margin-top: 20px;
            }

            .lang1 {
                position: relative;
                top: -148px;
                right: -140px;
                margin-right: 30px;
                margin-left: 30px;

            }

            .lang {

                margin-top: -50px;
            }
        }


        @media screen and (max-width: 700px) {
            main {

                height: 430px;
            }

            .lang {
                margin-left: -12px;
                background-color: rgb(64, 125, 126);

            }

            footer {
                height: 200px;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
            }

            nav {
                height: 200px;
            }



            nav ul li a {
                font-size: 20px;

            }

        }

        @media screen and (max-width: 680px) {

            body {
                height: 100vh;
            }

            main {
                height: 100vh;
            }

            section {
                height: 800px;
                width: 340px;

                flex-direction: column;
                flex-wrap: wrap;
                background-color: rgba(220, 220, 220, 0.336);
                color: white;
            }

            b {
                color: white;
            }

            .block1 {
                margin-bottom: 40px;
                width: 210px;
            }

            .foto {
                margin-left: 10px;
            }

        }

        @media screen and (max-width: 664px) {
            .lang1 {
                margin-left: -40px;
            }
           
        }
        @media screen and (max-width: 574px){
             .secFot1{
                margin-left: -7px;
             }
             .secFot2{
                margin-left: -7px;
             }
        }

        @media screen and (max-width: 496px) {
            .lang1 {
                margin-left: -50px;
            }

            .lang {
                margin-left: -4px;
            }

            nav ul {
                margin-left: -50px;
            }
        }
        @media screen and (max-width: 467px){
           .secFot1{
            margin-left: -6px;
           }
           .secFot2{
            margin-left: -6px;
           }
           .mail{
            margin-right: 20px;
           }
        }



        @media screen and (max-width: 453px) {
            nav {
                height: 400px;
                display: flex;
                flex-direction: column;
            }

            section {
                height: 1200px;
                width: 260px;
                padding-top: 40px;

            }

            main {
                height: 1200px;
            }

            footer {
                height: 420px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;

            }

            .lang1 {
                transform: translateY(-175px);
                margin-right: -100px;
            }

            nav ul li {
                margin-left: 70px;
            }

            .img1 {
                margin-left: -10px;
            }

            .block1 {

                margin-left: 7px;
                margin-top: -60px;
                width: 245px;

            }

            .foto {
                width: 220px;
                height: 640px;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: space-between;
                margin-right: 40px;
            }

            .secFot1 {

                flex-direction: column;
                flex-wrap: wrap;
                align-content: space-between;
                margin-left: 27px;


            }

            .secFot2 {
                flex-direction: column;
                margin-bottom: 20px;
                flex-wrap: wrap;
                align-content: space-between;
                margin-left: 27px;
            }

            .img2 {
                margin-bottom: 10px;
            }

            .img3 {
                margin-right: 11px;
                margin-bottom: 5px;
            }

            .img4 {
                margin-right: -4px;
                margin-bottom: 10px;
            }

            .block1 {
                color: rgb(131, 74, 4);
            }

            .block1 b {
                color: rgb(46, 27, 5);
            }

            section {
                background-color: rgba(220, 220, 220, 0.555);
            }
        }

        @media screen and (max-width:406px) {
            .lang {
                margin-left: -20px;
            }
           
           
        }

        @media screen and (max-width:348px) {
            .lang1 {
                margin-left: -110px;
            }

            .secFot1 {
                margin-left: 30px;
            }

            .secFot2 {
                margin-left: 30px;
            }
        }

        @media screen and (max-width:300px) {

            .mail {

                display: none;
            }

            nav ul li a {
                font-size: 25px;

            }

            .block1 {

                font-size: 14px;
                font-style: normal;
                font-weight: 100;
                line-height: 17px;
                margin-bottom: 100px;
                height: 400px;

            }

            .lang1 {
                margin-right: -50px;
                margin-top: -30px;
            }
        }

        @media screen and (max-width:233px) {
            .b {
                font-size: 15px;
            }

            footer {
                height: 490px;
            }

            .mail {

                display: none;
            }

            .b {
                font-size: 16px;
            }


        }

        @media screen and (max-width:228px) {
            .mail {

                display: none;
            }

            .b {
                font-size: 16px;
            }

            footer {
                height: 350px;
            }

            .lang {
                margin-left: -6px;
            }

        }

        @media screen and (max-width:228px) {
            .lang {
                margin-left: -15px;

            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="img1">
            <img src="img/karav.png" width="100px" height="90px" alt="">
        </div>
        <ul>
            <li> <a href="#">Главная</a></li>
            <li> <a href="#">Продукция</a></li>
            <li> <a href="#">Сделать заказ</a></li>
            <li> <a href="#">О нас</a></li>
            <li> <a href="#">Контакты</a></li>

            <li class="lang1">
                <a href="#"> RU</a>
                <div class="lang">
                    <ul>
                        <li><a href="">LV</a></li>
                        <li><a href="">ENG</a></li>

                    </ul>
                </div>
            </li>



        </ul>
    </nav>
    <main>
        <h3> ПРОДАЖА ПИЛОМАТЕРИАЛОВ:</h3>
        <section>
           
            <div class="block1">

                <ul>
                    <li>
                        <h4>ПРЕДЛАГАЕМ СЛЕДУЮЩИЕ<br> ПИЛОМАТЕРИАЛЫ:</h4>
                    </li>
                    <li> <b> Доски - строганные доски,<br> отдделочные доски, <br> половые доски, заборные доски,</b>
                    </li>
                    <li><b>Деревянные балки,</b></li>
                    <li><b>OSB, OSB пластины, </b></li>
                    <li><b>Вагонка, террасная доска</b></li>

                    <li>
                        <h4>УСЛУГИ:</h4>
                    </li>

                    <li><b>изготавливаем под заказ,</b></li>
                    <li><b>импрегрируем,</b> </li>
                    <li><b>предлагаем услуги по доставке.</b></li>
                </ul>
            </div>
            </div>
            <div class="foto">
                <div class="secFot1">
                    <div class="img2"><img src="img/celtniecibas-deli-airex-sia.jpg" alt=""></div>
                    <div class="img3"><img src="img/apdares-deli-airex-sia3.jpg" alt=""></div>
                </div>
                <div class="secFot2">
                    <div class="img4"><img src="img/eveleti-deli-airex-sia1.jpeg" alt=""></div>
                    <div class="img5"><img src="img/osb-airex-sia2.jpg" alt=""></div>
                </div>
            </div>

        </section>
    </main>
    <footer>

        <div class="mail">
            <h4>Обратная связь</h4>
            <form action="mailto:serzserz@inbox.lv" method="post" enctype="text/plain">
                <div>
                    <div>
                        <div>
                            <input name="email" class="required email border-radius" placeholder="Ваш e-mail"
                                title="Your e-mail" type="text" />
                        </div>
                        <div>
                            <input name="name" class="name border-radius" placeholder="Ваше Имя" title="Your name"
                                type="text" />
                        </div>
                    </div>
                </div>
                <div>
                    <textarea name="message" class="required message border-radius" placeholder="Ваше сообщение"
                        rows="3"></textarea>
                </div>
                <div><button type="submit">Отправить</button></div>
            </form>
        </div>

        <div class="nav">
            <ul>
                <li> <a href="#">Главная</a></li>
                <li> <a href="#">Продукция</a></li>
                <li> <a href="#">Сделать заказ</a></li>
                <li> <a href="#">О нас</a></li>
                <li> <a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="footkon">


            <h4>Контакты</h4>
            <div>
                <p><b class="b">Адрес: Rigas iela , Rīga, Latvija</b></p>
            </div>
            <div>
                <p><a href="#"><b class="b">E-mail: wood@inbox.lv</b></a></p>
            </div>
            <div>
                <p><b class="b">Телефон: +371 0000000</b></p>
            </div>
            <div>
                <p><a href="#" rel=""><b class="b">Facebook</b></a></p>
            </div>
            <div>
                <p><a href="#" rel=""><b class="b">Instagram</b></a></p>
            </div>
        </div>

    </footer>
   

    <script language="JavaScript" type="text/javascript">
        fimg = document.images;
          for(j=0;j<fimg.length;j++){
        fimg[j].galleryimg = "no";
        fimg[j].oncontextmenu = function(){return false;}
        fimg[j].ondragstart = function(){return false;}
     }
     </script>


</body>

</html>